{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.xegtcxthztsqrexeebok:Supabase@2004@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAPI"
  }
}
